<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#A67A53" />
    <link rel="icon" href="img/logo.png" />

    <title>Proximamente</title>
  </head>
  <body>
    <main>
        <p>Proximamente</p>
    </main>
    <style>
      :root {
        --color-primario: #a67a53;
        --color-fondo: #0d0d0d;
        --color-secundario-oscuro: #734429;
        --color-secundario-claro: #d8b08c;
        --color-terciario-claro: #f2ecce;
      }

      body {
        background-color: var(--color-fondo);
        color: var(--color-terciario-claro);
      }

      main {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100vw;
      }

      p {
        font-size: 50px;
      }

    </style>
  </body>
</html>
